{
  "name": "api",
  "version": "1.0.0",
  "description": "Api general para crud",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "npx nodemon ./src/index.js"
  },
  "author": "Mickcore",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.4",
    "sequelize": "^6.37.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
